# OnlineExam

./: .classpath  .factorypath  .project  .springBeans  README.md  pom.xml
db/: db.sql  mysql.sql  online_exam.sql
src/main/java/com/exam/: OnlineExamApplication.java
src/main/java/com/exam/annotation/: RedisCache.java
src/main/java/com/exam/aspect/: RedisCacheAspect.java
src/main/java/com/exam/common/: AjaxResult.java  ExamConst.java
src/main/java/com/exam/component/: ErrorAttributes.java  ModuleService.java  MyErrorAttributes.java
src/main/java/com/exam/config/: DruidConfig.java  ErrorPageConfig.java  (+4 more)
src/main/resources/: application.properties  application.yml
src/main/resources/mapper/: BizArticleLookMapper.xml  BizArticleMapper.xml  BizArticleTagsMapper.xml  BizCategoryMapper.xml  BizCommentMapper.xml  BizLinkMapper.xml  BizLoveMapper.xml  BizTagsMapper.xml  BizThemeMapper.xml  ExamQuestionMapper.xml  ExaminationMapper.xml  GradeMapper.xml  PermissionMapper.xml  PostMapper.xml  QuestionMapper.xml  RoleMapper.xml  RolePermissionMapper.xml  SubjectMapper.xml  SysConfigMapper.xml  UserMapper.xml  UserRoleMapper.xml
src/main/resources/static/css/: admin-common.css  admin-common.min.css  login.css
src/main/resources/static/js/: app.js  comment.js  core.js  jquery.easyfader.min.js
src/main/resources/templates/: home.html  login.html
src/main/resources/templates/article/: detail.html  list.html  publish.html
src/main/resources/templates/category/: detail.html  list.html
src/main/resources/templates/comment/: detail.html  list.html
src/main/resources/templates/discuss/: discuss.html  postDiscuss.html
src/main/resources/templates/error/: 403.html  404.html  500.html  5xx.html
src/main/resources/templates/exam/: list.html  publish.html
src/main/resources/templates/fragments/: navbar.html  sidebar.html
src/main/resources/templates/index/: index.html  workdest.html
src/main/resources/templates/link/: detail.html  list.html
src/main/resources/templates/manage/: manage-commentBoard.html  manage-contestBoard.html  manage-editContestProblem.html  manage-postBoard.html  manage-questionBoard.html  manage-subjectBoard.html  manage-userList.html
src/main/resources/templates/onlineUsers/: list.html
src/main/resources/templates/permission/: detail.html
src/main/resources/templates/problem/: problemset.html
src/main/resources/templates/question/: add.html  detail.html  list.html  publish.html
src/main/resources/templates/role/: list.html
src/main/resources/templates/site/: siteinfo.html
src/main/resources/templates/subject/: detail.html  list.html
src/main/resources/templates/system/: kickout.html  login.html  register.html
src/main/resources/templates/systheme/: detail.html  list.html
src/main/resources/templates/tag/: detail.html  list.html
src/main/resources/templates/upload/: config.html
src/main/resources/templates/user/: list.html  myExam.html  password.html  profile.html
(+236 files in other folders)
